spring.application.name=pharmacy-items

security.jwt.token.secret-key=my-secret-key
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.datasource.platform=postgres
spring.datasource.url=${DATASOURCE_URL}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

frontend.url=${FRONTEND_URL}

